<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">

 <center>
</a>
<p>
⋆.˚ My Milestones ᡣ𐭩 .𖥔˚
<p>

</body>
</html>
</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</tr>
</table>
<nav>
<hr>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ SK Bertam♡¸.•*'</h2>
<p>At SK Bertam, my journey began. I excelled in netball, earning the opportunity to represent the school at the zone level. Additionally, I achieved notable success in athletics, participating in both running and long jump events. Furthermore, I represented the school in the Al-Quran recitation event and was honored as a significant co-curricular figure. I also undertook the UPSR exam during my time at SK Bertam. </p>

<div class="scroll-container">
  <img src="skb1.Jpg" alt="Cinque Terre" width="400" height="400">
  <img src="bb1.Jpg" alt="Forest" width="600" height="400">
  <img src="bb5.jpg" alt="Mountains" width="600" height="400">
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ SMK TENGKU BENDAHARA ♡¸.•*'</h2>
<p>Throughout my academic journey, I have achieved numerous accolades. I served as the dormitory exco during my first four years and as a dormitory assistant during the fifth year. Furthermore, I excelled in co-curricular activities, representing the school in club competitions and serving as a young doctor at the district level. Additionally, I participated in an independent conference with the Malaysiaku club at the district level. During my fourth year, I represented the school and Gua Musang district at the Kasturi Camp at the Kelantan state level. Simultaneously, I was appointed as the chairman of Putri Islam and represented the school at the district-level Muslim girls' meeting at SK Chiku 2. I also successfully completed two major exams, the PT3 and SPM, and participated in the significant school project, the Dengue Petrol Program..</p>

<div class="scroll-container">
  <img src="p16.Jpg" alt="Cinque Terre" width="400" height="400">
  <img src="p13.Jpg" alt="Forest" width="600" height="400">
  <img src="p24.jpg" alt="Mountains" width="600" height="400">
</div>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ SMK TENGKU INDRA PETRA  ♡¸.•*'</h2>
<p>In Form 6, my accomplishments were limited due to the challenges posed by the COVID-19 pandemic. Nevertheless, I acquired valuable experience in exam hall management under the guidance of my teacher. Additionally, I undertook the responsibility of coordinating various events, including stage decorations for significant occasions such as the school's independence ceremony, holiday events, Form 6 sports events, and school PIBG meetings. </p>

<div class="scroll-container">
  <img src="hs26.Jpg" alt="Forest" width="600" height="400">
  <img src="smktip.Jpg" alt="Northern Lights" width="400" height="400">
  <img src="hs22.jpg" alt="Mountains" width="400" height="400">
</div>



</body>
</html>
