<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">
<center> ⋆.˚Family Things ᡣ𐭩 .𖥔˚ 
<p>
“Family: where life begins and love never ends. 👨‍👩‍👧‍👦❤️”
𝐅𝐚𝐦𝐢𝐥𝐲 𝐢𝐬 𝐰𝐡𝐞𝐫𝐞 𝐥𝐢𝐟𝐞 𝐛𝐞𝐠𝐢𝐧𝐬 𝐚𝐧𝐝 𝐥𝐨𝐯𝐞 𝐧𝐞𝐯𝐞𝐫 𝐞𝐧𝐝𝐬." 𝐓𝐡𝐢𝐬 𝐛𝐞𝐚𝐮𝐭𝐢𝐟𝐮𝐥 𝐬𝐞𝐧𝐭𝐢𝐦𝐞𝐧𝐭 𝐞𝐦𝐩𝐡𝐚𝐬𝐢𝐳𝐞𝐬 𝐭𝐡𝐞 𝐞𝐧𝐝𝐮𝐫𝐢𝐧𝐠 𝐧𝐚𝐭𝐮𝐫𝐞 𝐨𝐟 𝐟𝐚𝐦𝐢𝐥𝐲 𝐥𝐨𝐯𝐞 𝐚𝐧𝐝 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐢𝐨𝐧, 𝐬𝐲𝐦𝐛𝐨𝐥𝐢𝐳𝐢𝐧𝐠 𝐭𝐡𝐞 𝐩𝐞𝐨𝐩𝐥𝐞 𝐰𝐞 𝐜𝐚𝐧 𝐚𝐥𝐰𝐚𝐲𝐬 𝐫𝐞𝐥𝐲 𝐨𝐧 𝐚𝐧𝐝 𝐰𝐡𝐨 𝐰𝐢𝐥𝐥 𝐚𝐥𝐰𝐚𝐲𝐬 𝐛𝐞 𝐭𝐡𝐞𝐫𝐞 𝐟𝐨𝐫 𝐮𝐬. 𝐈𝐭'𝐬 𝐚 𝐡𝐞𝐚𝐫𝐭𝐰𝐚𝐫𝐦𝐢𝐧𝐠 𝐦𝐞𝐬𝐬𝐚𝐠𝐞 𝐚𝐛𝐨𝐮𝐭 𝐭𝐡𝐞 𝐢𝐦𝐩𝐨𝐫𝐭𝐚𝐧𝐜𝐞 𝐨𝐟 𝐟𝐚𝐦𝐢𝐥𝐲 𝐢𝐧 𝐨𝐮𝐫 𝐥𝐢𝐯𝐞𝐬.
<p>
 <hr>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ Part I♡¸.•*'</h2>
<div class="scroll-container">
  <img src="fam18.Jpg" alt="Cinque Terre" width="600" height="400">
  <img src="fam17.Jpg" alt="Forest" width="600" height="400">
  <img src="fam3.jpg" alt="Mountains" width="400" height="400">
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ Part II ♡¸.•*'</h2>
<div class="scroll-container">
  <img src="fam2.Jpg" alt="Cinque Terre" width="600" height="400">
  <img src="fam7.Jpg" alt="Northern Lights" width="600" height="400">
  <img src="fam11.jpg" alt="Mountains" width="300" height="400">
</div>
<hr>



</body>
</html>

