
<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">
<center> ⋆.˚ Form 6 Core ᡣ𐭩 .𖥔˚
 <p>
𝐈𝐧 𝐌𝐚𝐥𝐚𝐲𝐬𝐢𝐚, 𝐭𝐡𝐞 𝐩𝐫𝐞-𝐮𝐧𝐢𝐯𝐞𝐫𝐬𝐢𝐭𝐲 𝐩𝐫𝐨𝐠𝐫𝐚𝐦, 𝐤𝐧𝐨𝐰𝐧 𝐚𝐬 "𝐅𝐨𝐫𝐦 𝐒𝐢𝐱," 𝐢𝐬 𝐦𝐨𝐝𝐞𝐥𝐞𝐝 𝐚𝐟𝐭𝐞𝐫 𝐭𝐡𝐞 𝐁𝐫𝐢𝐭𝐢𝐬𝐡 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐬𝐲𝐬𝐭𝐞𝐦. 𝐓𝐡𝐞 𝐒𝐓𝐏𝐌 𝐩𝐫𝐨𝐠𝐫𝐚𝐦 𝐥𝐚𝐬𝐭𝐬 𝟏𝟖 𝐦𝐨𝐧𝐭𝐡𝐬, 𝐢𝐧𝐜𝐥𝐮𝐝𝐢𝐧𝐠 𝐫𝐞𝐬𝐮𝐥𝐭 𝐝𝐢𝐬𝐬𝐞𝐦𝐢𝐧𝐚𝐭𝐢𝐨𝐧. 𝐈𝐧𝐭𝐚𝐤𝐞𝐬 𝐟𝐨𝐫 𝐩𝐮𝐛𝐥𝐢𝐜 𝐮𝐧𝐢𝐯𝐞𝐫𝐬𝐢𝐭𝐢𝐞𝐬 𝐭𝐲𝐩𝐢𝐜𝐚𝐥𝐥𝐲 𝐛𝐞𝐠𝐢𝐧 𝟔 𝐦𝐨𝐧𝐭𝐡𝐬 𝐚𝐟𝐭𝐞𝐫 𝐒𝐓𝐏𝐌 𝐫𝐞𝐬𝐮𝐥𝐭𝐬 𝐚𝐫𝐞 𝐫𝐞𝐥𝐞𝐚𝐬𝐞𝐝. 𝐓𝐡𝐢𝐬 𝐦𝐚𝐤𝐞𝐬 𝐒𝐓𝐏𝐌 𝐚 𝐫𝐞𝐥𝐚𝐭𝐢𝐯𝐞𝐥𝐲 𝐥𝐞𝐧𝐠𝐭𝐡𝐲 𝐩𝐫𝐞-𝐮𝐧𝐢𝐯𝐞𝐫𝐬𝐢𝐭𝐲 𝐜𝐨𝐮𝐫𝐬𝐞.
<p>

 <hr>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ 6A3 ♡¸.•*'</h2>
<div class="scroll-container">
  <img src="hs19.Jpg" alt="Cinque Terre" width="600" height="400">
   <img src="hs15.Jpg" alt="Northern Lights" width="600" height="400">
 <img src="hs16.Jpg" alt="Forest" width="400" height="400">

 </div>

<hr>
</body>
</html>