<!DOCTYPE html>
<html>
<body>
<head>
<title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<body style="background-color: #F5EEE6">
<center> 

<p>
˚˖𓍢ִ໋𝓪𝓲𝓷 𝓼𝔂𝓪𝓴𝓲𝓵𝓵𝓪˚ೀ
<p>

</body>
</html>
</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</tr>
</table>
<nav>
<hr>
<div class="dropdown">
           <button class="dropbtn">ABOUT ME</button>
           <div class="dropdown-content">
               <a href="myself.html" target="bottom">ain syakilla</a>
               <a href="quotes.html" target="xyz">my inspiration</a>
              
           </div>
       </div>
       <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
               .dropbtn {
                   background-color: Gray;
                   color: black;
                   padding: 20px;
                   font-size: 20px;
                   border: none;
               }

               .dropdown {
                   position: relative;
                   display: inline-block;
               }

               .dropdown-content {
                   display: none;
                   position: absolute;
                   background-color: black ;
                   min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index: 1;
               }

                   .dropdown-content a {
                       color:  #f1f1f1;
                       padding: 12px 16px;
                       text-decoration: none;
                       display: block;
                   }

                       .dropdown-content a:hover {
                           background-color: #E1ACAC;
                       }

               .dropdown:hover .dropdown-content {
                   display: block;
               }

               .dropdown:hover .dropbtn {
                   background-color: black;
               }
           </style>

           <body style="background-color: black;">


               <div class="dropdown">
                   <button class="dropbtn">SKILLS</button>
                   <div class="dropdown-content">
                       <a href="hobby.html" target="xyz">my interest</a>
                       <a href="experience.html" target="xyz">my milestones </a>
                       
                   </div>
               </div>
               <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: Gray;
                           color: white;
                           padding: 16px;
                           font-size: 16px;
                           border: none;
                       }

                       .dropdown {
                           position: relative;
                           display: inline-block;
                       }

                       .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #f1f1f1;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                       }

                           .dropdown-content a {
                               color: black;
                               padding: 12px 16px;
                               text-decoration: none;
                               display: block;
                           }

                               .dropdown-content a:hover {
                                   background-color: #E1ACAC;
                               }

                       .dropdown:hover .dropdown-content {
                           display: block;
                       }

                       .dropdown:hover .dropbtn {
                           background-color: #FF9EAA;
                       }
                   </style>

                   <body style="background-color:white;">
<div class="dropdown">
                           <button class="dropbtn">GALLERY</button>
                           <div class="dropdown-content">
                               <a href="secondaryschool.html" target="xyz">PT3/SPM life</a>
                               <a href="highschool.html" target="xyz">STPM life</a>
                               <a href="unilife.html" target="xyz">degree life</a>
                               <a href="family.html" target="xyz">forever love</a>
                           </div>
                       </div>
                       <head>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <style>
                               .dropbtn {
                                   background-color: Gray;
                                   color: white;
                                   padding: 16px;
                                   font-size: 16px;
                                   border: none;
                               }

                               .dropdown {
                                   position: relative;
                                   display: inline-block;
                               }

                               .dropdown-content {
                                   display: none;
                                   position: absolute;
                                   background-color: #f1f1f1;
                                   min-width: 160px;
                                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                   z-index: 1;
                               }

                                   .dropdown-content a {
                                       color: black;
                                       padding: 12px 16px;
                                       text-decoration: none;
                                       display: block;
                                   }

                                       .dropdown-content a:hover {
                                           background-color: #E1ACAC;
                                       }

                               .dropdown:hover .dropdown-content {
                                   display: block
                               }

                               .dropdown:hover .dropbtn {
                                   background-color: #FF9EAA;
                               }
                           </style>

<h2>Welcome to my digital diary!<h2>

<p>
'*•.¸♡ chasing dreams and making memories♡¸.•*'
<p>
<hr>

<img src= "cc.Jpeg" style="width:600;height:400" >  
<hr>
<p>

𓆩♡𓆪˚ AS ༘♡ ⋆｡˚
<p>
</body>
</html>
