<html>
<body>
<head>
<title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">
<body style="background-color: soft pink">
<center><img src= "ain.jpg" style="width:200;height:120"></a> 
 
</a>
<p>
˙⋆.Litte Ain˚ ᡣ𐭩
<p>

</body>
</html>
</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</tr>
</table>
<nav>
<hr>
<h2>Moments of ain syakilla</h2>

<p>
Owning our story and loving ourselves through that process is the bravest thing that we’ll ever do.”— Brené Brown
<p>
<img src= "img/ain1.Jpg" style="width:300;height:400" > <img src="img/ain2.Jpg" style="width:300;height:400"> <img src="img/ain3.Jpg" style="width:300;height:400"> 
<style>
        div. container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: left;
    }
    </style>
<hr>
        <div class="container">
            <h2> 𝐌𝐲 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 </h2>
            <ul class="myUL">
                <li>Name : NURAIN SYAKILLA BINTI ISMAIL</li>
                <li>Age : 21 YEARS OLD</li>
                <li>Date of Birth : SEPTEMBER 4,2003 </li>
                <li>Origin : KELANTAN</li>
                <li>Nationality: MALAYSIA</li>
                <li>Gender: FEMALE</li>
                <li>Instagram:ainsyklla</li>
                <li>Contact Information :017-9124451</li>
                <li>Languages Known : BAHASA MELAYU(Fluent),ENGLISH(intermediate) </li>


<div>
<p><a href="mailto:ainsyakilla47@gmail.com">Send email</a></p>
<div>             
<p>

</body>
</html>