<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">
<center> 
 
</a>
<p>
best quotes, best lives!
<p>

</body>
</html>
</header>
<hr>
<nav>
<table cellspacing="5" cellpading="5">
<tr>
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</tr>
</table>
<nav>
<hr>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ having quotes for the best life ♡¸.•*'</h2>
<p>𓆩♡𓆪˚ ༘Life quotes can turn around the heaviest of days. Whether you’re feeling disconnected or need a positive note to help you through a particularly tough time, quotes about life can help put things into perspective♡ ⋆｡˚:.</p>

<div class="scroll-container">
  <img src="img23.Jpeg" alt="Cinque Terre" width="600" height="400">
  <img src="q8.Jpeg" alt="Forest" width="400" height="400">
  <img src="img2.Jpeg" alt="Northern Lights" width="400" height="400">
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>
<hr>

</body>
</html>