
<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<title="Ain Syakilla">
<center> ⋆.˚ 2016 - 2021 ᡣ𐭩 .𖥔˚ 
 <hr>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ Part I♡¸.•*'</h2>
<div class="scroll-container">
  <img src="p21.Jpg" alt="Cinque Terre" width="600" height="400">
  <img src="p14.Jpg" alt="Forest" width="600" height="400">
  <img src="p15.Jpg" alt="Northern Lights" width="600" height="400">
  <img src="p12.jpg" alt="Mountains" width="600" height="400">

  
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ Part II ♡¸.•*'</h2>
<div class="scroll-container">
   <img src="p4.Jpg" alt="Cinque Terre" width="300" height="400">
  <img src="p6.jpg" alt="Mountains" width="300" height="400">
<img src="p7.Jpg" alt="Cinque Terre" width="600" height="400">
  <img src="p11.Jpg" alt="Forest" width="300" height="400">
</div>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'*•.¸♡ Part III  ♡¸.•*'</h2>
<div class="scroll-container">
  <img src="p10.Jpg" alt="Cinque Terre" width="600" height="400">
  <img src="p13.Jpg" alt="Northern Lights" width="600" height="400">
<img src="p23.Jpg" alt="Cinque Terre" width="600" height="400">
</div>



</body>
</html>
