<html>
<body>
<headers>
<head><title>Ain Syakilla</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="home.html">Home</a></td>
<td><a href="myself.html">Myself</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="quotes.html">Quotes</a></td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<center>
<title="Ain Syakilla">
<p>
𓈒ㅤׂ 𝐃𝐄𝐆𝐑𝐄𝐄 𝐋𝚰𝐅𝐄 𝚰𝐍 𝐔𝚰𝐓𝐌 𝐊𝐄𝐃𝐀𝐇 ࣪ ⭒
<p>
<p>
"𝐄𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧'𝐬 𝐩𝐮𝐫𝐩𝐨𝐬𝐞 𝐢𝐬 𝐭𝐨 𝐫𝐞𝐩𝐥𝐚𝐜𝐞 𝐚𝐧 𝐞𝐦𝐩𝐭𝐲 𝐦𝐢𝐧𝐝 𝐰𝐢𝐭𝐡 𝐚𝐧 𝐨𝐩𝐞𝐧 𝐨𝐧𝐞.𝐏𝐡𝐨𝐭𝐨𝐠𝐫𝐚𝐩𝐡𝐬 𝐜𝐚𝐩𝐭𝐮𝐫𝐢𝐧𝐠 𝐦𝐲 𝐝𝐞𝐠𝐫𝐞𝐞 𝐣𝐨𝐮𝐫𝐧𝐞𝐲, 𝐬𝐮𝐫𝐫𝐨𝐮𝐧𝐝𝐞𝐝 𝐛𝐲 𝐜𝐥𝐚𝐬𝐬𝐦𝐚𝐭𝐞𝐬 𝐚𝐧𝐝 𝐟𝐫𝐢𝐞𝐧𝐝𝐬 𝐟𝐫𝐨𝐦 𝐯𝐚𝐫𝐢𝐨𝐮𝐬 𝐟𝐚𝐜𝐮𝐥𝐭𝐢𝐞𝐬. 𝐖𝐞 𝐰𝐞𝐫𝐞 𝐚𝐥𝐥 𝐩𝐚𝐫𝐭 𝐨𝐟 𝐭𝐡𝐞 𝟐𝟎𝟐𝟑/𝟐𝟎𝟐𝟒 𝐢𝐧𝐭𝐚𝐤𝐞."
<p>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2> ♡ Album 1♡</h2>
<div class="scroll-container">
  <img src="deg1.Jpeg" alt="Cinque Terre" width="600" height="400">
  <img src="deg3.Jpeg" alt="Forest" width="300" height="400">
  <img src="deg19.Jpeg" alt="Northern Lights" width="600" height="400">
  <img src="deg5.Jpeg" alt="Forest" width="400" height="400">
  
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>'¸♡ Album II ♡¸'</h2>
<div class="scroll-container">
  <img src="deg10.Jpeg" alt="Forest" width="500" height="400">
  <img src="deg15.jpeg" alt="Mountains" width="300" height="400">
<img src="deg29.Jpeg" alt="Cinque Terre" width="600" height="400">
  <img src="deg24.Jpeg" alt="Forest" width="300" height="400">
</div>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>♡ Album III  ♡</h2>
<div class="scroll-container">
  <img src="deg16.Jpeg" alt="Cinque Terre" width="300" height="400">
  <img src="deg25.Jpeg" alt="Northern Lights" width="300" height="400">
  <img src="deg31.jpeg" alt="Mountains" width="300" height="400">
</div>



</body>
</html>